# CrudDapper

./: FiapSchool.sln  README.md  scriptExport.sql
FiapSchool.Infrastructure/: FiapSchool.Infrastructure.csproj
FiapSchool.Infrastructure/Services/: DbConnectionFactory.cs
FiapSchool.Infrastructure/Services/AlunoService/: AlunoRepository.cs  IAlunoRepository.cs
FiapSchool.Infrastructure/Services/AlunoTurmaService/: AlunoTurmaRepository.cs  IAlunoTurmaRepository.cs
FiapSchool.Infrastructure/Services/Base/: IRepository.cs  Repository.cs
FiapSchool.Infrastructure/Services/TurmaService/: ITurmaRepository.cs  TurmaRepository.cs
FiapSchoolWebApp/FiapSchoolWebApp/: FiapSchoolWebApp.csproj  Program.cs  appsettings.json
FiapSchoolWebApp/FiapSchoolWebApp/Components/: App.razor  _Imports.razor
FiapSchoolWebApp/FiapSchoolWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FiapSchoolWebApp/FiapSchoolWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FiapSchoolWebApp/FiapSchoolWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor  (+2 more)
FiapSchoolWebApp/FiapSchoolWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FiapSchoolWebApp/FiapSchoolWebApp/Components/Layout/: NavMenu.razor
FiapSchoolWebApp/FiapSchoolWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FiapSchoolWebApp/FiapSchoolWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FiapSchoolWebApp/FiapSchoolWebApp/Properties/: launchSettings.json
(+90 files in other folders)
